# StataReporting

./: README.md  pom.xml  smclToHTML.ado  smclToHTML.sthlp
src/main/java/org/paces/Stata/reporting/: Reporting.java
src/main/java/org/paces/Stata/reporting/SMCL/directives/: Includes.java  SF.java
src/main/java/org/paces/Stata/reporting/SMCL/modes/: Mode1.java  Mode2.java  Mode3.java
src/main/java/org/paces/Stata/reporting/SMCL/syntaxes/: Syntax1.java  Syntax2.java  Syntax3.java  Syntax4.java
src/main/resources/: smclDefinition.txt
src/test/java/org/paces/Stata/reporting/: TestReporting.java
